<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="profile.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 img">
      <img src="shaurya.jpg"  alt="" class="img-rounded" style="width: 100%; margin-top: 20px">
    </div>
    <div class="col-md-6 details">
      <blockquote>
        <h5>SHAURYA DHANKAR</h5>
        <small><cite title="Source Title">Los Angeles, United States of America  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        shauryadhankar@gmail.com <br>
        github: shauryadan <br>
        Jan 9, 1996 <br>
        BSc. Electrical Engineering, University of California, Los Angeles, 2018
      </p>
    </div>
  </div>
</div>
</body>
</html>

